html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
    Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue,
    sans-serif;
}

* {
  box-sizing: border-box;
}

.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

a {
  color: inherit;
  text-decoration: none;
}

:focus {
  outline:none;
}

::-moz-focus-inner {
  border:0;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 2rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}
.grid {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 80vw;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid transparent;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.grid {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 80vw;
  margin-top: 3rem;
}

.grid.starter {
  flex-direction: column;
  flex-wrap: nowrap;
}

.card, input {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1rem;
  color: inherit;
  text-decoration: none;
  font-size: 1rem;
  text-align: center;
  border: 1px solid transparent;
  border-radius: 2rem;
  overflow: auto;
  transition: color 0.15s ease, border-color 0.15s ease;
}

input, button {
  align-self: stretch;
}

button.card {
  padding: 0;
}

input {
  color: #003c80;
  border-color: #0071f38a;
}

input:focus,
.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

input.empty:focus {
  color: red;
  border-color: red;
}

img {
  width: 100%;
  border-radius: 1em;
}

@media (min-width: 768px) {
  .container {
    max-height: 100vh;
    overflow: auto;
  }

  .grid {
    width: 100%;
    flex-direction: row;
    flex-wrap: nowrap;
  }

}